SECRET_KEY = "django-insecure-3h7cqx!)@hf5_*5=vcgu3b17wj2i_tmlbxf(thl8%371^*0j@b"

DB_NAME = "fantasy_game"
DB_USER = "fantasy_user"
DB_PASSWORD = "Password 12345!"
DB_HOST = "localhost"
DB_PORT = "5432"
